DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=e-Journal
DB_USERNAME=app
DB_PASSWORD=passw0rd
XDEBUG_MODE=off
#XDEBUG_MODE=develop,debug,coverage
WEB_DOCUMENT_ROOT="/var/www/localhost/htdocs"